# TrackerMicroservice

./: TrackerMS.sln
Tracker.API/: Startup.cs  Tracker.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tracker.API/Controllers/: PackageController.cs  TrackingController.cs  WeatherForecastController.cs
Tracker.API/Properties/: launchSettings.json
Tracker.Api.Tests/: UnitTest1.cs
Tracker.Application/: DI.cs  Tracker.Application.csproj
Tracker.Application/CQRS/Commands/Tracking/: LookForPackageCommand.cs  SavePackageCommand.cs  TrackingBaseCommand.cs
Tracker.Application/CQRS/Queries/: GetDeliverersNameQuery.cs  GetSavedPackagesQuery.cs
Tracker.Application/Exceptions/: PackageNotFoundException.cs  RecordNotFoundException.cs
Tracker.Contracts/: Class1.cs  Tracker.Contracts.csproj
Tracker.Contracts/Tracking/: IPackageService.cs
Tracker.Domain/: Class1.cs  Tracker.Domain.csproj
Tracker.Domain/Tracking/: Package.cs
Tracker.Infrastructure/: Class1.cs  ConnectionStrings.cs  DependencyInjection.cs  Tracker.Infrastructure.csproj
Tracker.Infrastructure/Services/Tracking/: PackageService.cs
Tracker.Models/: PackageDelivererType.cs  PackageHeaders.cs  Tracker.Models.csproj
Tracker.Models/Tracker/: TrackingResponse.cs
